<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Password</title>
    <style type="text/css">
    body,
    ul,
    li,
    p {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1.2rem !important;
    }
    a {
        color:#ccc36e;
        text-decoration: none;
    }
    body {
        background: #ff4362;
        color: #fff498;
        font-family: Arial, Helvetica, sans-serif;
    }
    .container {
        width: 1024px;
        margin: 0 auto;
    }
    .logo {
        background: url('https://i.imgur.com/4hxWN9I.png');
        width: 312px;
        height: 51px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .flex > .description  {
        font-size: 2em;
        margin-bottom: 2rem;
    }
    .flex > .sub-description {
        font-size: 1em;
        margin-bottom: 1rem;
    }
    .flex > .info {
        text-align: center;
        color: #dadada;
    }
    .box {
        width: 100%;
        height: 250px;
        background: #fff498;
        color: #ff4362;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 6em;
        border-radius: 15px;
        margin-bottom: 1rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="flex">
            <div class="description">
                Olá {username}, sua senha foi alterada com sucesso
            </div>
            <div class="sub-description">
                Próximo passo agora é realizar o <strong><a href="http://localhost/leopard">login na ferramenta da Chamados</a></strong>.
            </div>
            <div class="sub-description">
                Atualizar senha para um da sua preferência.
            </div>
            <div class="box">
                <span>{newpassword}</span>
            </div>
            <div class="info">
                Em caso de qualquer duvida, por favor entrar em com Suporte no ramal 1001. 
            </div>
        </div>
    </div>
</body>
</html>