CONFIG_DB_HOST="?"
CONFIG_DB_USER="?"
CONFIG_DB_PASS="?"
CONFIG_DB_DATA="?"

CONFIG_URL_DEV="http://localhost/helpdesk-dev"
CONFIG_URL_PROD="http://192.168.1.2:8080/helpdesk"
CONFIG_PATH_SESSION="/../../storage/sessions/"

CONFIG_ENGINE_RESULTS=8

CONFIG_MAIL_AUTH="?"
CONFIG_MAIL_SECURE="?"
CONFIG_MAIL_CHARSET="?"
CONFIG_MAIL_IS_HTML="?"
CONFIG_MAIL_LANGUAGE="?"
CONFIG_MAIL_HOST="?"
CONFIG_MAIL_USERNAME="?"
CONFIG_MAIL_PASSWORD="?"
CONFIG_MAIL_PORT="?"

ARTIA_URL_BASE="?"
ARTIA_CLIENT_ID="?"
ARTIA_SECRET="?"
ARTIA_ORGANIZATION_ID="?"
ARTIA_ACCOUNT_ID="?"
ARTIA_FOLDER_ID="?"
